{
  "name": "js-pass-parser",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/yargs-parser": "^21.0.0",
    "bun-types": "^0.6.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "csv": "^6.3.1",
    "yargs-parser": "^21.1.1"
  }
}